# mybatis_test

./: pom.xml
src/main/java/bean/: cards.java  emmm.java  student.java
src/main/java/dao/: findById.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: CardMapper.tld  StudentMapper.tld  database.properties  mybatis.xml
